﻿#6 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1131): Illuminate/Database/Eloquent/Model->performUpdate(Object(Illuminate/Database/Eloquent/Builder))
#7 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/core/Cart/Services/CartService.php(342): Illuminate/Database/Eloquent/Model->save()
#8 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/core/Cart/Services/CartService.php(160): Core/Cart/Services/CartService->recalculate(Object(App/Models/Cart))
#9 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/app/Http/Controllers/Api/CartController.php(49): Core/Cart/Services/CartService->addItem(Object(App/Models/Cart), 1, 1, 4)
#10 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Controller.php(54): App/Http/Controllers/Api/CartController->addItem(Object(Illuminate/Http/Request))
#11 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php(43): Illuminate/Routing/Controller->callAction('addItem', Array)
#12 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Route.php(259): Illuminate/Routing/ControllerDispatcher->dispatch(Object(Illuminate/Routing/Route), Object(App/Http/Controllers/Api/CartController), 'addItem')
#13 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Route.php(205): Illuminate/Routing/Route->runController()
#14 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Router.php(806): Illuminate/Routing/Route->run()
#15 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(144): Illuminate/Routing/Router->Illuminate/Routing/{closure}(Object(Illuminate/Http/Request))
#16 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/app/Http/Middleware/EnsureCartOwnership.php(46): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#17 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): App/Http/Middleware/EnsureCartOwnership->handle(Object(Illuminate/Http/Request), Object(Closure))
#18 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php(50): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#19 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): Illuminate/Routing/Middleware/SubstituteBindings->handle(Object(Illuminate/Http/Request), Object(Closure))
#20 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php(159): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#21 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php(125): Illuminate/Routing/Middleware/ThrottleRequests->handleRequest(Object(Illuminate/Http/Request), Object(Closure), Array)
#22 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php(87): Illuminate/Routing/Middleware/ThrottleRequests->handleRequestUsingNamedLimiter(Object(Illuminate/Http/Request), Object(Closure), 'cart', Object(Closure))
#23 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): Illuminate/Routing/Middleware/ThrottleRequests->handle(Object(Illuminate/Http/Request), Object(Closure), 'cart')
#24 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php(159): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#25 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php(125): Illuminate/Routing/Middleware/ThrottleRequests->handleRequest(Object(Illuminate/Http/Request), Object(Closure), Array)
#26 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php(87): Illuminate/Routing/Middleware/ThrottleRequests->handleRequestUsingNamedLimiter(Object(Illuminate/Http/Request), Object(Closure), 'api', Object(Closure))
#27 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): Illuminate/Routing/Middleware/ThrottleRequests->handle(Object(Illuminate/Http/Request), Object(Closure), 'api')
#28 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(119): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#29 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Router.php(805): Illuminate/Pipeline/Pipeline->then(Object(Closure))
#30 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Router.php(784): Illuminate/Routing/Router->runRouteWithinStack(Object(Illuminate/Routing/Route), Object(Illuminate/Http/Request))
#31 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Router.php(748): Illuminate/Routing/Router->runRoute(Object(Illuminate/Http/Request), Object(Illuminate/Routing/Route))
#32 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Router.php(737): Illuminate/Routing/Router->dispatchToRoute(Object(Illuminate/Http/Request))
#33 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(200): Illuminate/Routing/Router->dispatch(Object(Illuminate/Http/Request))
#34 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(144): Illuminate/Foundation/Http/Kernel->Illuminate/Foundation/Http/{closure}(Object(Illuminate/Http/Request))
#35 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/livewire/livewire/src/Features/SupportDisablingBackButtonCache/DisableBackButtonCacheMiddleware.php(19): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#36 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): Livewire/Features/SupportDisablingBackButtonCache/DisableBackButtonCacheMiddleware->handle(Object(Illuminate/Http/Request), Object(Closure))
#37 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#38 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php(31): Illuminate/Foundation/Http/Middleware/TransformsRequest->handle(Object(Illuminate/Http/Request), Object(Closure))
#39 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull->handle(Object(Illuminate/Http/Request), Object(Closure))
#40 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php(27): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#41 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): Illuminate/Foundation/Http/Middleware/ValidatePostSize->handle(Object(Illuminate/Http/Request), Object(Closure))
#42 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php(62): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#43 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): Illuminate/Http/Middleware/HandleCors->handle(Object(Illuminate/Http/Request), Object(Closure))
#44 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(119): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#45 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(175): Illuminate/Pipeline/Pipeline->then(Object(Closure))
#46 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(144): Illuminate/Foundation/Http/Kernel->sendRequestThroughRouter(Object(Illuminate/Http/Request))
#47 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/public/index.php(36): Illuminate/Foundation/Http/Kernel->handle(Object(Illuminate/Http/Request))
#48 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Foundation/resources/server.php(16): require_once('D://PROJECTS//WEB...')
#49 {main}

[previous exception] [object] (PDOException(code: 42S22): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'discount_amount' in 'field list' at D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Database/Connection.php:608)
[stacktrace]
#0 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Database/Connection.php(608): PDO->prepare('update `carts` ...')
#1 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Database/Connection.php(816): Illuminate/Database/Connection->Illuminate/Database/{closure}('update `carts` ...', Array)
#2 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Database/Connection.php(783): Illuminate/Database/Connection->runQueryCallback('update `carts` ...', Array, Object(Closure))
#3 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Database/Connection.php(600): Illuminate/Database/Connection->run('update `carts` ...', Array, Object(Closure))
#4 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Database/Connection.php(552): Illuminate/Database/Connection->affectingStatement('update `carts` ...', Array)
#5 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php(3602): Illuminate/Database/Connection->update('update `carts` ...', Array)
#6 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php(1061): Illuminate/Database/Query/Builder->update(Array)
#7 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1214): Illuminate/Database/Eloquent/Builder->update(Array)
#8 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php(1131): Illuminate/Database/Eloquent/Model->performUpdate(Object(Illuminate/Database/Eloquent/Builder))
#9 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/core/Cart/Services/CartService.php(342): Illuminate/Database/Eloquent/Model->save()
#10 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/core/Cart/Services/CartService.php(160): Core/Cart/Services/CartService->recalculate(Object(App/Models/Cart))
#11 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/app/Http/Controllers/Api/CartController.php(49): Core/Cart/Services/CartService->addItem(Object(App/Models/Cart), 1, 1, 4)
#12 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Controller.php(54): App/Http/Controllers/Api/CartController->addItem(Object(Illuminate/Http/Request))
#13 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php(43): Illuminate/Routing/Controller->callAction('addItem', Array)
#14 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Route.php(259): Illuminate/Routing/ControllerDispatcher->dispatch(Object(Illuminate/Routing/Route), Object(App/Http/Controllers/Api/CartController), 'addItem')
#15 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Route.php(205): Illuminate/Routing/Route->runController()
#16 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Router.php(806): Illuminate/Routing/Route->run()
#17 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(144): Illuminate/Routing/Router->Illuminate/Routing/{closure}(Object(Illuminate/Http/Request))
#18 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/app/Http/Middleware/EnsureCartOwnership.php(46): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#19 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): App/Http/Middleware/EnsureCartOwnership->handle(Object(Illuminate/Http/Request), Object(Closure))
#20 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php(50): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#21 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): Illuminate/Routing/Middleware/SubstituteBindings->handle(Object(Illuminate/Http/Request), Object(Closure))
#22 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php(159): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#23 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php(125): Illuminate/Routing/Middleware/ThrottleRequests->handleRequest(Object(Illuminate/Http/Request), Object(Closure), Array)
#24 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php(87): Illuminate/Routing/Middleware/ThrottleRequests->handleRequestUsingNamedLimiter(Object(Illuminate/Http/Request), Object(Closure), 'cart', Object(Closure))
#25 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): Illuminate/Routing/Middleware/ThrottleRequests->handle(Object(Illuminate/Http/Request), Object(Closure), 'cart')
#26 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php(159): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#27 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php(125): Illuminate/Routing/Middleware/ThrottleRequests->handleRequest(Object(Illuminate/Http/Request), Object(Closure), Array)
#28 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php(87): Illuminate/Routing/Middleware/ThrottleRequests->handleRequestUsingNamedLimiter(Object(Illuminate/Http/Request), Object(Closure), 'api', Object(Closure))
#29 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): Illuminate/Routing/Middleware/ThrottleRequests->handle(Object(Illuminate/Http/Request), Object(Closure), 'api')
#30 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(119): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#31 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Router.php(805): Illuminate/Pipeline/Pipeline->then(Object(Closure))
#32 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Router.php(784): Illuminate/Routing/Router->runRouteWithinStack(Object(Illuminate/Routing/Route), Object(Illuminate/Http/Request))
#33 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Router.php(748): Illuminate/Routing/Router->runRoute(Object(Illuminate/Http/Request), Object(Illuminate/Routing/Route))
#34 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Routing/Router.php(737): Illuminate/Routing/Router->dispatchToRoute(Object(Illuminate/Http/Request))
#35 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(200): Illuminate/Routing/Router->dispatch(Object(Illuminate/Http/Request))
#36 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(144): Illuminate/Foundation/Http/Kernel->Illuminate/Foundation/Http/{closure}(Object(Illuminate/Http/Request))
#37 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/livewire/livewire/src/Features/SupportDisablingBackButtonCache/DisableBackButtonCacheMiddleware.php(19): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#38 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): Livewire/Features/SupportDisablingBackButtonCache/DisableBackButtonCacheMiddleware->handle(Object(Illuminate/Http/Request), Object(Closure))
#39 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#40 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php(31): Illuminate/Foundation/Http/Middleware/TransformsRequest->handle(Object(Illuminate/Http/Request), Object(Closure))
#41 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull->handle(Object(Illuminate/Http/Request), Object(Closure))
#42 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php(27): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#43 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): Illuminate/Foundation/Http/Middleware/ValidatePostSize->handle(Object(Illuminate/Http/Request), Object(Closure))
#44 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php(62): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#45 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(183): Illuminate/Http/Middleware/HandleCors->handle(Object(Illuminate/Http/Request), Object(Closure))
#46 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(119): Illuminate/Pipeline/Pipeline->Illuminate/Pipeline/{closure}(Object(Illuminate/Http/Request))
#47 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(175): Illuminate/Pipeline/Pipeline->then(Object(Closure))
#48 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(144): Illuminate/Foundation/Http/Kernel->sendRequestThroughRouter(Object(Illuminate/Http/Request))
#49 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/public/index.php(36): Illuminate/Foundation/Http/Kernel->handle(Object(Illuminate/Http/Request))
#50 D:/PROJECTS/WEBSITES/supplement-ecommerce/backend/vendor/laravel/framework/src/Illuminate/Foundation/resources/server.php(16): require_once('D://PROJECTS//WEB...')
#51 {main}
"} 
