@import './styles/tokens.css';

:root {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* --- DYNAMIC THEME PRESET VARIABLES --- */
  --primary: #d4af37;
  --secondary: #1a1a1a;
  --accent: #ffffff;
  --neutral: #f3f4f6;

  --primary-hover: var(--primary);
  /* Will be handled by opacity mostly now */
  --primary-light: hsla(var(--primary-h), var(--primary-s), var(--primary-l), 0.1);
  --primary-glow: hsla(var(--primary-h), var(--primary-s), var(--primary-l), 0.2);

  /* Functional Colors (HSL from tokens.css) */
  --success-bg: var(--success-light);
  --error-bg: var(--error-light);
  --warning-bg: var(--warning-light);
  --info-bg: var(--info-light);

  /* --- LIGHT THEME VARIABLES --- */
  --bg-main: #fcfcfc;
  --bg-sidebar: #ffffff;
  --bg-surface: #ffffff;
  --bg-header: rgba(255, 255, 255, 0.8);

  --text-main: #1a1a1a;
  --text-secondary: #4b5563;
  --text-muted: #9ca3af;
  --text-on-primary: #000000;
  /* Contrast on gold */
  --text-on-sidebar: #1a1a1a;

  --border: #f3f4f6;
  --border-strong: #e5e7eb;

  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(255, 255, 255, 0.4);
  --glass-blur: blur(12px);

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);

  /* Dimensions */
  --sidebar-width: 260px;
  --sidebar-width-collapsed: 80px;
  --header-height: 64px;

  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;

  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- DARK THEME OVERRIDES --- */
.dark {
  --bg-main: #000000;
  --bg-sidebar: #0a0a0a;
  --bg-surface: #111111;
  --bg-header: rgba(0, 0, 0, 0.8);

  --text-main: #f9fafb;
  --text-secondary: #9ca3af;
  --text-muted: #4b5563;
  --text-on-primary: #000000;
  --text-on-sidebar: #f9fafb;

  --border: #1a1a1a;
  --border-strong: #262626;

  --glass-bg: rgba(0, 0, 0, 0.7);
  --glass-border: rgba(255, 255, 255, 0.05);

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.7);
  --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.8);
}

body {
  margin: 0;
  background-color: var(--bg-main-tint);
  color: var(--text-main);
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  transition: background-color var(--transition), color var(--transition);
}

/* Scrollbar Customization */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border-strong);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Utility Classes */
.glass {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
}

.card {
  background: var(--bg-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  padding: var(--space-lg);
  transition: var(--transition);
}

.card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 24px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 0.95rem;
  gap: var(--space-sm);
  transition: var(--transition);
  cursor: pointer;
  border: 1px solid transparent;
  outline: none;
  white-space: nowrap;
  user-select: none;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary);
  color: var(--text-on-primary);
  border-color: var(--primary);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px color-mix(in srgb, var(--primary), transparent 70%);
  filter: brightness(1.1);
}

.btn-secondary {
  background: var(--bg-surface);
  color: var(--text-main);
  border-color: var(--border-strong);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-main);
  border-color: var(--primary);
}

.btn-ghost {
  color: var(--text-secondary);
  background: transparent;
}

.btn-ghost:hover:not(:disabled) {
  background-color: var(--primary-light);
  color: var(--primary);
}

.btn-danger {
  background: var(--error);
  color: white;
  border-color: var(--error);
}

.btn-danger:hover:not(:disabled) {
  filter: brightness(1.1);
  box-shadow: 0 8px 16px color-mix(in srgb, var(--error), transparent 80%);
}

.btn-sm {
  padding: 6px 14px;
  font-size: 0.85rem;
}

.btn-lg {
  padding: 14px 32px;
  font-size: 1.05rem;
}

.input {
  width: 100%;
  padding: 10px 14px;
  background: var(--bg-main);
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-md);
  color: var(--text-main);
  transition: var(--transition);
  font-size: 0.95rem;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  cursor: pointer;
}

.input:hover {
  border-color: var(--primary);
}

.input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

/* Custom Checkbox Styling for Login */
.checkbox-container {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  cursor: pointer;
  user-select: none;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.checkbox-container input {
  display: none;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 1.5px solid var(--border-strong);
  border-radius: 4px;
  display: inline-block;
  position: relative;
  transition: all 0.2s;
  background: var(--bg-main);
}

.checkbox-container:hover .checkmark {
  border-color: var(--primary);
}

.checkbox-container input:checked+.checkmark {
  background: var(--primary);
  border-color: var(--primary);
}

.checkbox-container input:checked+.checkmark:after {
  content: "";
  position: absolute;
  left: 5px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

select.input {
  cursor: pointer;
  padding-right: 36px;
  appearance: none;
}

select.input option {
  background-color: var(--bg-surface);
  color: var(--text-main);
  padding: 12px;
}

/* Attempt to override native selection color (limited browser support) */
select.input:focus option:checked {
  background: linear-gradient(var(--primary), var(--primary)) !important;
  color: var(--text-on-primary) !important;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
}

.badge-success {
  background-color: var(--success-light);
  color: var(--success);
}

.badge-error {
  background-color: var(--error-light);
  color: var(--error);
}

.badge-warning {
  background-color: var(--warning-light);
  color: var(--warning);
}

.badge-info {
  background-color: var(--info-light);
  color: var(--info);
}

/* --- Switch Toggle Component --- */
.switch {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  width: 36px;
  height: 20px;
  cursor: pointer;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsla(var(--primary-h), var(--primary-s), var(--primary-l), 0.08);
  border: 1.5px solid var(--border);
  transition: .3s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--text-secondary);
  transition: .3s;
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
}

input:checked+.slider {
  background-color: var(--primary);
  border-color: var(--primary);
}

input:checked+.slider:before {
  transform: translate(16px, -50%);
  background-color: var(--bg-surface);
}

input:focus+.slider {
  box-shadow: 0 0 8px var(--primary-light);
}


.input-preview {
  width: 100%;
  min-height: 42px;
  padding: 10px 14px;
  background: var(--bg-main);
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-md);
  color: var(--text-main);
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: var(--space-xs);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--primary);
  font-weight: 800;
}

/* Tabs System */
/* Unified Tabs System (Pill/Capsule Design) */
.tabs-nav,
.tabs-capsule {
  display: flex;
  gap: var(--space-sm);
  margin-bottom: var(--space-xl);
  overflow-x: auto;
  padding: var(--space-xs);
  background: hsla(var(--primary-h), var(--primary-s), var(--primary-l), 0.05);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  align-items: center;
}

.tab-btn,
.tab-capsule {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: 10px 20px;
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  flex: 1;
  min-width: 140px;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  background: transparent;
  white-space: nowrap;
  outline: none;
}

/* Active/Hover states for balanced interaction */
.tab-btn:hover:not(.active),
.tab-capsule:hover:not(.active) {
  background: var(--bg-surface);
  color: var(--text-main);
  border-color: var(--border);
}

.tab-btn.active,
.tab-capsule.active {
  background: var(--primary);
  color: var(--text-on-primary) !important;
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

/* Icon consistency within tabs */
.tab-btn svg,
.tab-capsule svg {
  width: 18px;
  height: 18px;
  transition: var(--transition);
  color: inherit;
}

.tab-btn.active svg,
.tab-capsule.active svg {
  color: var(--text-on-primary) !important;
}

/* Status Indicators for Steppers */
.tab-btn.completed {
  color: var(--success);
}

.tab-btn.completed:not(.active) svg {
  color: var(--success);
}

/* Button Text Consistency */
.btn-primary {
  background: var(--primary);
  color: var(--text-on-primary) !important;
  border-color: var(--primary);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

/* Responsive Hide/Show */
@media (max-width: 768px) {
  .hide-mobile {
    display: none !important;
  }

  .flex-between {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-md);
  }

  .card {
    padding: var(--space-md);
  }
}

.glass-sidebar {
  background: var(--bg-sidebar-tint);
  border-right: 1px solid var(--border);
  transition: width var(--transition);
}

/* Granular Gradient Overrides */
.style-gradient-buttons .btn-primary,
.style-gradient-all .btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary)) !important;
  border: none;
}

.style-gradient-backgrounds .glass-sidebar,
.style-gradient-all .glass-sidebar {
  background: linear-gradient(to bottom, var(--bg-sidebar), var(--primary-light)) !important;
}

.style-gradient-backgrounds .card,
.style-gradient-all .card {
  background: linear-gradient(135deg, var(--bg-surface), var(--primary-light)) !important;
}

.style-gradient-backgrounds .glass,
.style-gradient-all .glass {
  background: linear-gradient(135deg, var(--glass-bg), var(--primary-light)) !important;
}

.style-gradient-text .gradient-text,
.style-gradient-all .gradient-text {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

/* Compact Swatch Grid */
.theme-grid-compact {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 12px;
  margin-top: var(--space-md);
}

.theme-swatch-compact {
  height: 40px;
  width: 100%;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
  border: 1.5px solid var(--border);
  display: flex;
  overflow: hidden;
  position: relative;
}

.theme-swatch-compact:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.theme-swatch-compact.active {
  border-color: var(--primary);
  border-width: 2.5px;
  transform: scale(1.05);
  z-index: 2;
  box-shadow: 0 0 15px var(--primary-light);
}

/* Unified Analytics Bar Gradients */
.gradient-bar-v {
  background: linear-gradient(180deg, var(--primary), var(--primary-light)) !important;
  box-shadow: 0 4px 12px var(--primary-glow);
  transition: var(--transition);
}

.gradient-bar-h {
  background: linear-gradient(90deg, var(--primary), var(--primary-light)) !important;
  transition: var(--transition);
}

/* --- Custom Select Component --- */
.custom-select-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  position: relative;
  width: 100%;
}

.custom-select-trigger {
  height: 48px;
  padding: 0 16px;
  background: var(--bg-main);
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-md);
  color: var(--text-main);
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.2s;
  user-select: none;
}

.custom-select-trigger:hover {
  border-color: var(--primary-light);
  background: var(--bg-card);
}

.custom-select-trigger.open {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.custom-select-trigger .chevron {
  transition: transform 0.2s;
  color: var(--text-muted);
}

.custom-select-trigger .chevron.rotated {
  transform: rotate(180deg);
  color: var(--primary);
}

.custom-select-options {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  right: 0;
  background: rgba(var(--bg-card-rgb), 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(var(--primary-h), var(--primary-s), var(--primary-l), 0.3);
  border-radius: var(--radius-lg);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  z-index: 9999;
  max-height: 240px;
  overflow-y: auto;
  padding: 6px;
  animation: fadeIn 0.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.custom-select-option {
  padding: 10px 14px;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.15s ease;
  color: var(--text-main);
  font-size: 0.95rem;
  margin-bottom: 2px;
}

.custom-select-option:last-child {
  margin-bottom: 0;
}

.custom-select-option:hover {
  background: hsla(var(--primary-h), var(--primary-s), var(--primary-l), 0.15);
  color: var(--primary);
  transform: translateX(4px);
}

.custom-select-option.selected {
  background: var(--primary);
  color: #000;
  font-weight: 700;
  box-shadow: 0 4px 12px var(--primary-glow);
}

.custom-select-option-empty {
  padding: 12px;
  color: var(--text-muted);
  text-align: center;
  font-style: italic;
}

/* --- Global Premium Scrollbar --- */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border-strong);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-light);
}

/* --- Product Card Styles --- */
.product-card {
  position: relative;
  overflow: hidden;
  transition: var(--transition);
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary);
}

.product-card .product-actions {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-md);
  opacity: 0;
  transition: 0.3s;
  backdrop-filter: blur(2px);
}

.product-card:hover .product-actions {
  opacity: 1;
}

/* Product Form Layout Utilities */
.product-form-step {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
  animation: fadeIn 0.4s ease-out;
}

.form-section {
  background: hsla(210, 20%, 98%, 0.4);
  padding: var(--space-lg);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
}

.dark .form-section {
  background: hsla(0, 0%, 10%, 0.4);
}

.section-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--space-lg);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  border-bottom: 1px solid var(--border);
  padding-bottom: var(--space-sm);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--space-lg);
}

.form-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
}

.form-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
}

.form-grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-lg);
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  background: var(--bg-main);
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-md);
  color: var(--text-main);
  transition: var(--transition);
  font-size: 0.95rem;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  padding: var(--space-sm);
}

.checkbox-group.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  cursor: pointer;
  font-size: 0.95rem;
  color: var(--text-secondary);
  transition: var(--transition);
}

.checkbox-item:hover {
  color: var(--primary);
}

.checkbox-item input {
  width: 18px;
  height: 18px;
  accent-color: var(--primary);
  cursor: pointer;
}

.error-text {
  color: var(--error);
  font-size: 0.8rem;
  margin-top: 4px;
  display: block;
}

.mb-4 {
  margin-bottom: var(--space-md);
}

.resize-none {
  resize: none;
}

@media (max-width: 1024px) {

  .form-grid-3,
  .form-grid-4 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {

  .form-grid-2,
  .form-grid-3,
  .form-grid-4 {
    grid-template-columns: 1fr;
  }
}